;/*FB_PKG_DELIM*/

__d("IGD30DayAgoTimestampMs.relayprovider",[],(function(t,n,r,o,a,i){"use strict";var e=2592e6,l=new Date().getTime(),s=l-e,u={get:function(){return s.toString()}};i.default=u}),66);
__d("IGDChatTabRootOffMsysQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="25556509220703984"}),null);
__d("IGDChatTabRootOffMsysQuery$Parameters",["IGDChatTabRootOffMsysQuery_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:n("IGDChatTabRootOffMsysQuery_instagramRelayOperation"),metadata:{},name:"IGDChatTabRootOffMsysQuery",operationKind:"query",text:null}};a.exports=e}),null);
__d("IGDUqppSequenceIDTracker",[],(function(t,n,r,o,a,i){"use strict";var e=(function(){function e(){}var t=e.prototype;return t.updateSequenceID=function(t){this.$1=t},t.getSequenceID=function(){return this.$1},e})();i.default=e}),66);
__d("IGDUqppSequenceIDTrackerSingleton",["IGDUqppSequenceIDTracker"],(function(t,n,r,o,a,i,l){"use strict";var e=new(r("IGDUqppSequenceIDTracker")),s=e;l.default=s}),98);
__d("useFeatureLimitsOffMsysQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="24869955132672973"}),null);
__d("useFeatureLimitsOffMsysQuery$Parameters",["useFeatureLimitsOffMsysQuery_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:n("useFeatureLimitsOffMsysQuery_instagramRelayOperation"),metadata:{live:{config_id:""}},name:"useFeatureLimitsOffMsysQuery",operationKind:"query",text:null}};a.exports=e}),null);
__d("IGDChatTabRootOffMsys.entrypoint",["IGDChatTabRootOffMsysQuery$Parameters","IGDUqppSequenceIDTrackerSingleton","JSResourceForInteraction","useFeatureLimitsOffMsysQuery$Parameters"],(function(t,n,r,o,a,i,l){"use strict";var e={getPreloadProps:function(t){var e=r("IGDUqppSequenceIDTrackerSingleton").getSequenceID(),n=e!=null?String(e):"",o={featureLimitsQueryRef:{parameters:r("useFeatureLimitsOffMsysQuery$Parameters"),variables:{}},slideThreadQueryRef:{parameters:r("IGDChatTabRootOffMsysQuery$Parameters"),variables:{min_uq_seq_id:n,thread_fbid:t.threadKey}}};return{queries:o}},root:r("JSResourceForInteraction")("IGDChatTabRootOffMsys.react").__setRef("IGDChatTabRootOffMsys.entrypoint")};l.default=e}),98);
__d("IGDChatTabSingleContainerStyles",[],(function(t,n,r,o,a,i,l){"use strict";var e=22,s=62,u={root:{backgroundColor:"x7r02ix",borderStartStartRadius:"x6nl9eh",borderStartEndRadius:"x1a5l9x9",borderEndEndRadius:"x7vuprf",borderEndStartRadius:"x1mg3h75",bottom:"x1y0lptx",boxShadow:"x1wp8tw6",insetInlineEnd:"x1ve1609",left:null,right:null,maxHeight:"xtpu1e1",overflowX:"x6ikm8r",overflowY:"x10wlt62",position:"xixxii4",zIndex:"x1vjfegm",$$css:!0},rootForMobileNav:{bottom:"x1noyh9o",maxHeight:"x10benb",$$css:!0}};l.CHAT_TAB_CONTAINER_MARGIN=e,l.IGDChatTabSingleContainerStyles=u}),98);
__d("IGDChatTabsEnv",[],(function(t,n,r,o,a,i){"use strict";var e={dark:{"chat-composer-background-color":"var(--ig-primary-background)","comment-background":"var(--ig-primary-background)","ig-elevated-background":"var(--ig-primary-background)","ig-highlight-background":"37, 41, 46","ig-primary-background":"33, 35, 40","ig-secondary-background":"56, 56, 56","ig-separator":"43, 48, 54","igdw-chat-tab-composer-border-color":"var(--ig-separator)","igdw-chat-tab-composer-border-width":"1px","messenger-card-background":"#212328","mwp-message-row-background":"rgb(var(--ig-primary-background))","secondary-text":"#A2AAB4"},light:{"chat-composer-background-color":"var(--ig-primary-background)","igdw-chat-tab-composer-border-width":"0px","mwp-message-row-background":"rgb(var(--ig-primary-background))","secondary-text":"#6A717A"},type:"VARIABLES"},l=3,s=360,u=521,c=80,d=350,m=8;i.IGDChatTabThemeConfig=e,i.MAX_POGS=l,i.CHAT_TAB_WIDTH=s,i.CHAT_TAB_HEIGHT=u,i.NOTIFICATION_HEIGHT=c,i.NOTIFICATION_WIDTH=d,i.NOTIFICATION_ROW_GAP=m}),66);
__d("IGDChatTabsJewelStyles",[],(function(t,n,r,o,a,i,l){"use strict";var e=56,s=251,u=32,c={button:{alignItems:"x6s0dn4",backgroundColor:"x7r02ix",borderTopColor:"x1ss9elp",borderInlineEndColor:"x11ppq56",borderBottomColor:"xvhwddo",borderInlineStartColor:"x1o29io0",borderStartStartRadius:"x1c9tyrk",borderStartEndRadius:"xeusxvb",borderEndEndRadius:"x1pahc9y",borderEndStartRadius:"x1ertn4p",borderTopStyle:"x13fuv20",borderInlineEndStyle:"x18b5jzi",borderBottomStyle:"x1q0q8m5",borderInlineStartStyle:"x1t7ytsu",borderTopWidth:"x178xt8z",borderInlineEndWidth:"x1lun4ml",borderBottomWidth:"xso031l",borderInlineStartWidth:"xpilrb4",boxShadow:"x1w60jca",display:"x3nfvp2",height:"xnnlda6",justifyContent:"xl56j7k",position:"x1n2onr6",width:"x15yg21f",":hover_borderTopWidth":"xrqzukx",":hover_borderInlineEndWidth":"x1d77qlu",":hover_borderBottomWidth":"xq83tqa",":hover_borderInlineStartWidth":"x1dbq3pt",$$css:!0},buttonExpanded:{borderStartStartRadius:"x6zsckl",borderStartEndRadius:"x10qfohq",borderEndEndRadius:"xdwr3uu",borderEndStartRadius:"xly64p6",borderTopWidth:"x178xt8z",borderInlineEndWidth:"x1lun4ml",borderBottomWidth:"xso031l",borderInlineStartWidth:"xpilrb4",height:"xnnlda6",paddingInlineEnd:"xv54qhq",paddingInlineStart:"xf7dkkf",width:"x1ddxa5k",":hover_borderTopWidth":"xysibl7",":hover_borderInlineEndWidth":"x4yb96v",":hover_borderBottomWidth":"x1kylhsf",":hover_borderInlineStartWidth":"xed3198",$$css:!0},directIcon:{marginTop:"xvijh9v",$$css:!0},root:{bottom:"x3h4tne",insetInlineEnd:"x145d82y",left:null,right:null,position:"xixxii4",$$css:!0},rootForMobileNav:{bottom:"x4m2l4j",$$css:!0}};l.JEWEL_SIZE=e,l.JEWEL_SIZE_EXPANDED=s,l.JEWEL_MARGIN=u,l.IGDChatTabsJewelStyles=c}),98);
__d("IGDEnableOffMsysComposerQE.relayprovider",["qex"],(function(t,n,r,o,a,i,l){"use strict";var e={get:function(){return r("qex")._("842")===!0}};l.default=e}),98);
__d("IGDEnableOffMsysMessagesListQE.relayprovider",["qex"],(function(t,n,r,o,a,i,l){"use strict";var e={get:function(){return r("qex")._("2197")===!0}};l.default=e}),98);
__d("IGDEnableOffMsysThreadListMobileQE.relayprovider",["gkx"],(function(t,n,r,o,a,i,l){"use strict";var e={get:function(){return r("gkx")("4464")===!0}};l.default=e}),98);
__d("IGDEnableOffMsysThreadListQE.relayprovider",["gkx"],(function(t,n,r,o,a,i,l){"use strict";var e={get:function(){return r("gkx")("19167")===!0}};l.default=e}),98);
__d("IGDInboxHeaderOffMsysQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="25737077609227345"}),null);
__d("IGDInboxHeaderOffMsysQuery$Parameters",["IGDInboxHeaderOffMsysQuery_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:n("IGDInboxHeaderOffMsysQuery_instagramRelayOperation"),metadata:{},name:"IGDInboxHeaderOffMsysQuery",operationKind:"query",text:null}};a.exports=e}),null);
__d("IGDInboxTrayQuery$Parameters",["IGDInboxTrayQuery_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:n("IGDInboxTrayQuery_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["xdt_get_inbox_tray_items"]},name:"IGDInboxTrayQuery",operationKind:"query",text:null}};a.exports=e}),null);
__d("useIGDNoteCTADataQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="25330909186597070"}),null);
__d("useIGDNoteCTADataQuery$Parameters",["useIGDNoteCTADataQuery_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:n("useIGDNoteCTADataQuery_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["xdt_fetch_user_ctas_notes"]},name:"useIGDNoteCTADataQuery",operationKind:"query",text:null}};a.exports=e}),null);
__d("IGDInboxTray.entrypoint",["IGDInboxTrayQuery$Parameters","JSResourceForInteraction","qex","useIGDNoteCTADataQuery$Parameters"],(function(t,n,r,o,a,i,l){"use strict";var e={getPreloadProps:function(t){var e=r("qex")._("823");return{queries:babelHelpers.extends({},e===!0&&{ctaQueryReference:{parameters:r("useIGDNoteCTADataQuery$Parameters"),variables:{request:{surface:"ALL",timezone_offset_seconds:new Date().getTimezoneOffset()*-60}}}},{queryReference:{parameters:r("IGDInboxTrayQuery$Parameters"),variables:{}}})}},root:r("JSResourceForInteraction")("IGDInboxTray.react").__setRef("IGDInboxTray.entrypoint")};l.default=e}),98);
__d("IGDInboxTrayMobileQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="26186716317583873"}),null);
__d("IGDIsProfessionalAccountGK.relayprovider",["gkx"],(function(t,n,r,o,a,i,l){"use strict";var e={get:function(){return r("gkx")("10037")===!0}};l.default=e}),98);
__d("IGDMaxUnreadMessagesCount.relayprovider",[],(function(t,n,r,o,a,i){"use strict";var e={get:function(){return 5}};i.default=e}),66);
__d("IGDMessageRequestLeftRailStandaloneQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="25486745324290333"}),null);
__d("IGDPinnedThreadsEnabledGK.relayprovider",["gkx"],(function(t,n,r,o,a,i,l){"use strict";var e={get:function(){return r("gkx")("20301")}};l.default=e}),98);
__d("IGDThreadListActionsEnabledGK.relayprovider",["gkx"],(function(t,n,r,o,a,i,l){"use strict";var e={get:function(){return r("gkx")("9141")}};l.default=e}),98);
__d("IGDMessageRequestLeftRailStandaloneQuery$Parameters",["IGD30DayAgoTimestampMs.relayprovider","IGDMaxUnreadMessagesCount.relayprovider","IGDMessageRequestLeftRailStandaloneQuery_instagramRelayOperation","IGDPinnedThreadsEnabledGK.relayprovider","IGDThreadListActionsEnabledGK.relayprovider"],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:n("IGDMessageRequestLeftRailStandaloneQuery_instagramRelayOperation"),metadata:{},name:"IGDMessageRequestLeftRailStandaloneQuery",operationKind:"query",text:null,providedVariables:{__relay_internal__pv__IGD30DayAgoTimestampMsrelayprovider:n("IGD30DayAgoTimestampMs.relayprovider"),__relay_internal__pv__IGDPinnedThreadsEnabledGKrelayprovider:n("IGDPinnedThreadsEnabledGK.relayprovider"),__relay_internal__pv__IGDMaxUnreadMessagesCountrelayprovider:n("IGDMaxUnreadMessagesCount.relayprovider"),__relay_internal__pv__IGDThreadListActionsEnabledGKrelayprovider:n("IGDThreadListActionsEnabledGK.relayprovider")}}};a.exports=e}),null);
__d("IGDMusicStickerEnabledGK.relayprovider",["gkx"],(function(t,n,r,o,a,i,l){"use strict";var e={get:function(){return r("gkx")("3740")}};l.default=e}),98);
__d("IGDPartnershipInboxThreadListButtonOffMsysQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="8995762667214812"}),null);
__d("IGDPartnershipInboxThreadListButtonOffMsysQuery$Parameters",["IGDPartnershipInboxThreadListButtonOffMsysQuery_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:n("IGDPartnershipInboxThreadListButtonOffMsysQuery_instagramRelayOperation"),metadata:{},name:"IGDPartnershipInboxThreadListButtonOffMsysQuery",operationKind:"query",text:null}};a.exports=e}),null);
__d("IGDSChevronLeftPanoOutlineIcon.react",["IGDSSVGIconBase.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(3),n;t[0]===Symbol.for("react.memo_cache_sentinel")?(n=s.jsx("polyline",{fill:"none",points:"16.502 3 7.498 12 16.502 21",stroke:"currentColor",strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:"2"}),t[0]=n):n=t[0];var a;return t[1]!==e?(a=s.jsx(r("IGDSSVGIconBase.react"),babelHelpers.extends({},e,{viewBox:"0 0 24 24",children:n})),t[1]=e,t[2]=a):a=t[2],a}var c=s.memo(u);l.default=c}),98);
__d("IGDThreadDetailMainViewContainerQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="25970602442544386"}),null);
__d("IGDThreadDetailMainViewContainerQuery$Parameters",["IGDEnableOffMsysComposerQE.relayprovider","IGDEnableOffMsysMessagesListQE.relayprovider","IGDInitialMessagePageCount.relayprovider","IGDMusicStickerEnabledGK.relayprovider","IGDThreadDetailMainViewContainerQuery_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:n("IGDThreadDetailMainViewContainerQuery_instagramRelayOperation"),metadata:{},name:"IGDThreadDetailMainViewContainerQuery",operationKind:"query",text:null,providedVariables:{__relay_internal__pv__IGDEnableOffMsysMessagesListQErelayprovider:n("IGDEnableOffMsysMessagesListQE.relayprovider"),__relay_internal__pv__IGDInitialMessagePageCountrelayprovider:n("IGDInitialMessagePageCount.relayprovider"),__relay_internal__pv__IGDMusicStickerEnabledGKrelayprovider:n("IGDMusicStickerEnabledGK.relayprovider"),__relay_internal__pv__IGDEnableOffMsysComposerQErelayprovider:n("IGDEnableOffMsysComposerQE.relayprovider")}}};a.exports=e}),null);
__d("IGPresenceUnifiedSetupQuery$Parameters",["IGPresenceUnifiedSetupQuery_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:n("IGPresenceUnifiedSetupQuery_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["xdt_api__v1__get__presence__disabled"]},name:"IGPresenceUnifiedSetupQuery",operationKind:"query",text:null}};a.exports=e}),null);
__d("PolarisAutomaticPreviewsDisabledContextProviderQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="23871091335808623"}),null);
__d("PolarisAutomaticPreviewsDisabledContextProviderQuery$Parameters",["PolarisAutomaticPreviewsDisabledContextProviderQuery_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:n("PolarisAutomaticPreviewsDisabledContextProviderQuery_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["xdt_get_igd_automatic_previews_disabled"]},name:"PolarisAutomaticPreviewsDisabledContextProviderQuery",operationKind:"query",text:null}};a.exports=e}),null);
__d("PolarisDirectInboxMobileQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="32766983556279421"}),null);
__d("PolarisDirectInboxQPInterstitialQuery$Parameters",[],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:"9824483370907736",metadata:{},name:"PolarisDirectInboxQPInterstitialQuery",operationKind:"query",text:null}};a.exports=e}),null);
__d("PolarisDirectInboxQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="25850193104572788"}),null);
__d("PolarisDirectInboxQuery$Parameters",["IGDEnableOffMsysThreadListQE.relayprovider","IGDIsProfessionalAccountGK.relayprovider","IGDMaxUnreadMessagesCount.relayprovider","IGDPinnedThreadsEnabledGK.relayprovider","IGDThreadListActionsEnabledGK.relayprovider","PolarisDirectInboxQuery_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:n("PolarisDirectInboxQuery_instagramRelayOperation"),metadata:{},name:"PolarisDirectInboxQuery",operationKind:"query",text:null,providedVariables:{__relay_internal__pv__IGDEnableOffMsysThreadListQErelayprovider:n("IGDEnableOffMsysThreadListQE.relayprovider"),__relay_internal__pv__IGDIsProfessionalAccountGKrelayprovider:n("IGDIsProfessionalAccountGK.relayprovider"),__relay_internal__pv__IGDPinnedThreadsEnabledGKrelayprovider:n("IGDPinnedThreadsEnabledGK.relayprovider"),__relay_internal__pv__IGDMaxUnreadMessagesCountrelayprovider:n("IGDMaxUnreadMessagesCount.relayprovider"),__relay_internal__pv__IGDThreadListActionsEnabledGKrelayprovider:n("IGDThreadListActionsEnabledGK.relayprovider")}}};a.exports=e}),null);
__d("PolarisViewerSettingsQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="9651765621619169"}),null);
__d("PolarisViewerSettingsQuery$Parameters",["PolarisViewerSettingsQuery_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:n("PolarisViewerSettingsQuery_instagramRelayOperation"),metadata:{},name:"PolarisViewerSettingsQuery",operationKind:"query",text:null}};a.exports=e}),null);
__d("useIGDSystemFolderUnreadThreadCountQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="24923884667248291"}),null);
__d("useIGDSystemFolderUnreadThreadCountQuery$Parameters",["useIGDSystemFolderUnreadThreadCountQuery_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e={kind:"PreloadableConcreteRequest",params:{id:n("useIGDSystemFolderUnreadThreadCountQuery_instagramRelayOperation"),metadata:{connection:[{count:null,cursor:null,direction:"forward",path:["get_slide_mailbox_for_iris_subscription","threads_by_folder"]}]},name:"useIGDSystemFolderUnreadThreadCountQuery",operationKind:"query",text:null}};a.exports=e}),null);
__d("PolarisDirectInboxRoot.entrypoint",["IGD30DayAgoTimestampMs.relayprovider","IGDInboxHeaderOffMsysQuery$Parameters","IGDInboxTray.entrypoint","IGDMessageRequestLeftRailStandaloneQuery$Parameters","IGDMqttWebDeviceID","IGDPartnershipInboxThreadListButtonOffMsysQuery$Parameters","IGDThreadDetailMainViewContainerQuery$Parameters","IGDUqppSequenceIDTrackerSingleton","IGPresenceUnifiedSetupQuery$Parameters","JSResourceForInteraction","NestedRelayEntryPointBuilderUtils","PolarisAutomaticPreviewsDisabledContextProviderQuery$Parameters","PolarisDirectInboxQPInterstitialQuery$Parameters","PolarisDirectInboxQuery$Parameters","PolarisViewerSettingsQuery$Parameters","gkx","useFeatureLimitsOffMsysQuery$Parameters","useIGDSystemFolderUnreadThreadCountQuery$Parameters"],(function(t,n,r,o,a,i,l){"use strict";var e={getPreloadProps:function(t){var e,a=t.passthroughProps,i=t.routeParams,l=t.routeProps,s={automaticPreviewsSettingsQueryRef:{parameters:r("PolarisAutomaticPreviewsDisabledContextProviderQuery$Parameters"),variables:{}},featureLimitsQueryRef:{parameters:r("useFeatureLimitsOffMsysQuery$Parameters"),variables:{}},mailboxQueryRef:{parameters:r("PolarisDirectInboxQuery$Parameters"),variables:{device_id_for_iris_subscription:r("IGDMqttWebDeviceID").clientId}},presenceSetupQueryRef:{parameters:r("IGPresenceUnifiedSetupQuery$Parameters"),variables:{}},qpInterstitialQueryRef:{parameters:r("PolarisDirectInboxQPInterstitialQuery$Parameters"),variables:{}}};((a==null?void 0:a.entryPoint)==="igd_message_requests_threads_list"||(a==null?void 0:a.entryPoint)==="igd_hidden_message_requests_threads_list"||(a==null?void 0:a.entryPoint)==="pendingRequests"||(a==null?void 0:a.entryPoint)==="inboxSpam")&&(s=babelHelpers.extends({},s,{messageRequestMailboxQueryRef:{options:{fetchPolicy:"store-only"},parameters:r("IGDMessageRequestLeftRailStandaloneQuery$Parameters"),variables:{device_id_for_iris_subscription:r("IGDMqttWebDeviceID").clientId,enable_pending_threads_list:r("gkx")("9484")===!0}}})),r("gkx")("19167")===!0&&(s=babelHelpers.extends({},s,{pendingBadgeCountQueryRef:{parameters:r("useIGDSystemFolderUnreadThreadCountQuery$Parameters"),variables:{device_id_for_iris_subscription:r("IGDMqttWebDeviceID").clientId,folder:"PENDING",newer_than_timestamp_ms:r("IGD30DayAgoTimestampMs.relayprovider").get()}}}));var u=(e=l==null?void 0:l.thread_fbid)!=null?e:i.thread_key;return u!=null&&u!==""&&(s=babelHelpers.extends({},s,{headerQueryRef:{parameters:r("IGDInboxHeaderOffMsysQuery$Parameters"),variables:{min_uq_seq_id:r("IGDUqppSequenceIDTrackerSingleton").getSequenceID(),thread_fbid:u}},slideThreadQueryRef:{parameters:r("IGDThreadDetailMainViewContainerQuery$Parameters"),variables:{min_uq_seq_id:r("IGDUqppSequenceIDTrackerSingleton").getSequenceID(),thread_fbid:u}}})),r("gkx")("10037")===!0&&(s=babelHelpers.extends({},s,{partnershipQueryRef:{parameters:r("IGDPartnershipInboxThreadListButtonOffMsysQuery$Parameters"),variables:{}}})),s=babelHelpers.extends({},s,{viewerSettingsQueryRef:{parameters:r("PolarisViewerSettingsQuery$Parameters"),variables:{}}}),{entryPoints:{inboxTrayEntrypoint:o("NestedRelayEntryPointBuilderUtils").NestedRelayEntryPoint({entryPoint:n("IGDInboxTray.entrypoint"),entryPointParams:{}})},queries:s}},root:r("JSResourceForInteraction")("PolarisDirectInboxRoot.react").__setRef("PolarisDirectInboxRoot.entrypoint")};l.default=e}),98);
__d("PolarisDirectMessageRequestQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="25156172394024178"}),null);
__d("loadIGDChatTabEntryPoint",["CometRelay","IGDChatTabRootOffMsys.entrypoint"],(function(t,n,r,o,a,i,l){"use strict";function e(e,t){var n=o("CometRelay").loadEntryPoint(e,r("IGDChatTabRootOffMsys.entrypoint"),{threadKey:t});return n}l.default=e}),98);
__d("useIGDChatTabsReelsPageResize.react",["IGDChatTabsEnv","IGDChatTabsJewelStyles","IGDChatTabsStateContext.react","PolarisClipsTabHelpers","PolarisNavigationHelpers","qex","react","usePolarisIsOnReelsPage"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=s.useCallback,c=s.useEffect,d=s.useState;function m(){var e=d(0),t=e[0],n=e[1],a=r("qex")._("869")===!0,i=o("IGDChatTabsStateContext.react").useIGDChatTabsState(),l=r("usePolarisIsOnReelsPage")(),s=o("PolarisNavigationHelpers").getNavBarDesktopWidth(),m=u(function(){if(l&&a){var e,t,r=(e=(t=document.documentElement)==null?void 0:t.clientWidth)!=null?e:0,i=o("PolarisClipsTabHelpers").getReelMediaContainerHeight(!1),u=i*(9/16);n((r-s-u)/2-o("PolarisClipsTabHelpers").UFI_WIDTH)}},[a,l,s]);c(function(){return m(),window.addEventListener("resize",m),function(){window.removeEventListener("resize",m)}},[l,m]);var p=l&&a&&t<o("IGDChatTabsJewelStyles").JEWEL_SIZE_EXPANDED,_=l&&a&&(i==null?void 0:i.activeView)!=null&&t<o("IGDChatTabsEnv").CHAT_TAB_WIDTH&&t>o("IGDChatTabsEnv").CHAT_TAB_WIDTH/2,f=_?o("IGDChatTabsEnv").CHAT_TAB_WIDTH-t:0;return[p,_,f]}l.default=m}),98);
__d("useIGDOpenChatTab.react",["IGDChatTabsStateContext.react","loadIGDChatTabEntryPoint","react","useCometRelayEntrypointContextualEnvironmentProvider"],(function(t,n,r,o,a,i,l){"use strict";var e,s=(e||(e=o("react"))).useCallback;function u(){var e=r("useCometRelayEntrypointContextualEnvironmentProvider")(),t=o("IGDChatTabsStateContext.react").useIGDChatTabsDispatch();return s(function(n,o){var a=r("loadIGDChatTabEntryPoint")(e,n);t==null||t({chatTabEntrypointRef:a,source:o,threadKey:n,type:"open_tab"})},[t,e])}l.default=u}),98);
__d("useIsChatTabsDisplay",["MWLSThreadDisplayContext"],(function(t,n,r,o,a,i,l){"use strict";function e(){var e=o("MWLSThreadDisplayContext").useMWLSThreadDisplayContext();return e==="ChatTab"}l.default=e}),98);
__d("useLoadIGDChatTabEntrypoint.react",["IGDChatTabsStateContext.react","loadIGDChatTabEntryPoint","react","useCometRelayEntrypointContextualEnvironmentProvider","useIsChatTabsDisplay"],(function(t,n,r,o,a,i,l){"use strict";var e,s=(e||(e=o("react"))).useCallback;function u(e){var t=r("useCometRelayEntrypointContextualEnvironmentProvider")(),n=o("IGDChatTabsStateContext.react").useIGDChatTabsState(),a=n==null?void 0:n.openedTabs.get(e),i=r("useIsChatTabsDisplay")();return s(function(){i&&(a==null?void 0:a.chatTabEntrypointRef)==null&&r("loadIGDChatTabEntryPoint")(t,e)},[t,i,a==null?void 0:a.chatTabEntrypointRef,e])}l.default=u}),98);